{
    "name": "FortyLove",
    "short_name": "FortyLove",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=47B4Y9oP24",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=47B4Y9oP24",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#34ae3c",
    "background_color": "#34ae3c",
    "start_url": "https://fortylove.net",
    "display": "standalone"
}
